<div class="right_col" role="main">
    <div class="maincontent">
        <div class="maincontentinner">
            <div class="row-fluid">
                <div class="page-content">
                    <div class="container-fluid">
						
						
						//Code Here//
						//Maybe//
						<br>
						ToDo:
						<br>
						List out groups?  Maybe Stats?
							<br></br>
						IE: Main Group - 3 sub groups - 14 computers - 2 scheduled scripts
						<br></br>
						Maybe?
						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</div>