<?php
//CLIENT PAGE FANCY LIKE
?>

<div class="rightpanel">

    <ul class="breadcrumbs">
        <li><a href="dashboard.html"></a> <span class="separator"></span></li>
        <li>Dashboard ></li>
        <li>Computers</li>
    </ul>
    <div class="maincontent">
        <div class="maincontentinner">
            <div class="row-fluid">
                <div class="page-content">
                    <div class="container-fluid fleet-view">

                        <div class='col-md-3 fleet-sidebar'>
                            <div class='panel fleet-panel panel-blockquote panel-border-info right'>
                                <div class='panel-body'>
                                    <div class="text-center fleet-img">
                                        <img width="150" src="http://ams86.co.uk/wpimages/wp627702e8_06.png" alt="" class="img-rounded">
                                    </div>

                                    <!-- Title/Computer Name -->
                                    <h3 class="sidebar-title text-center">AITTWLT</h3>



                                    <ul class="fleet-stats">
                                        <li>
                               
                                                <i class="fa fa-windows text-info" data-toggle="tooltip" data-placement="top" title="Odometer"></i> <a href="#" data-toggle="tooltip" data-placement="right" title="Last updated Today at 5 PM">AIT.LOCAL</a>

 
                                        </li>
                                        <li>

                                                <i class="fa fa-flag text-info" data-toggle="tooltip"  title="Veicle status"></i> <a href="#" data-toggle="modal">Virtual Machine Bios</a>


                                        </li>
                                        <li>
                                            <i class="fa fa-tag text-info" data-toggle="tooltip" data-placement="top" title="Vehicle type"></i> <a href="#">Installed: 12/1/2014 2:01 PM</a>
                                        <li>
                                            <i class="fa fa-sitemap text-info" data-toggle="tooltip" data-placement="top" title="Location"></i> 10.2.255.255
                                        </li>
                                        <li>
                                            <i class="fa fa-television text-info" data-toggle="tooltip" data-placement="top" title="ScreenConnect"></i> <span class="text-muted">ScreenConnect</span> <a href="#">Active</a>
                                        </li>
                                    </ul>
                                    <br> <br>
                                    <!-- Browse -->
                                    <ul class="nav nav-list nav-fleet">
                                        <li class="nav-header">BROWSE</li>

                                        <li>
                                            <a href="#"><span class="pull-right label label-default">4</span>Dashboard</a>
                                        </li>

                                        <li>
                                            <a href="#"><span class="pull-right label label-default">2</span>Hardware</a>
                                        </li>

                                        <li>
                                            <a href="#"><span class="pull-right label label-default">0</span>Services</a>
                                        </li>

                                        <li>
                                            <a href="#"><span class="pull-right label label-default">1</span>Processes</a>
                                        </li>

                                        <li>
                                            <a href="#"><span class="pull-right label label-default">4</span>Software</a>
                                        </li>

                                        <li>
                                            <a href="#"><span class="pull-right label label-default">1</span>Network</a>
                                        </li>

                                        <li>
                                            <a href="#"><span class="pull-right label label-default">1</span>Extra Data Fields (Info)</a>
                                        </li>


                                        <li>
                                            <a href="#"><span class="pull-right label label-default">6</span>Command History</a>
                                        </li>

                                    </ul>





                                </div>


                            </div>
                        </div>






                        <?php ?>


                    </div>



                </div>

            </div>

        </div>

    </div>
</div>
</div>
