<!-- BEGIN PAGE CONTENT -->
<div class="rightpanel">
        
        <ul class="breadcrumbs">
            <li><a href="dashboard.html"></a> <span class="separator"></span></li>
            <li>Dashboard</li>
            <li class="right">
                    <a href="" data-toggle="dropdown" class="dropdown-toggle"><i class="icon-tint"></i> Color Skins</a>
                    <ul class="dropdown-menu pull-right skin-color">
                        <li><a href="default">Default</a></li>
                        <li><a href="navyblue">Navy Blue</a></li>
                        <li><a href="palegreen">Pale Green</a></li>
                        <li><a href="red">Red</a></li>
                        <li><a href="green">Green</a></li>
                        <li><a href="brown">Brown</a></li>
                    </ul>
            </li>
        </ul>
        
        <div class="pageheader">
            <form action="results.html" method="post" class="searchbar">
                <input type="text" name="keyword" placeholder="To search type and hit enter..." />
            </form>
            <div class="pageicon"><span class="iconfa-laptop"></span></div>
            <div class="pagetitle">
                <h5>All Features Summary</h5>
                <h1>Dashboard</h1>
            </div>
        </div><!--pageheader-->
<div class="maincontent">
            <div class="maincontentinner">
                <div class="row-fluid">
			<div class="page-content">
				<div class="container-fluid">

					<!-- BEGIN EXAMPLE ALERT -->
					<div class="alert alert-success alert-block square fade in alert-dismissable">
					  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					  <p><strong>Welcome!</strong></p>
					  <p>SUCCESS!  The new template is working, and you have installed EPiC!</p>
					</div>
					<!-- END EXAMPLE ALERT -->
				
					
					<div class="row">
						<div class="col-lg-3">
							
							<!-- BEGIN TODAY VISITOR TILES -->
							<div class="panel panel-danger panel-square panel-no-border text-center">
							  <div class="panel-heading">
								<h3 class="panel-title">Total Managed Computers</h3>
							  </div>
							  <div class="panel-body">
								<h1 class="bolded tiles-number text-danger">25,057</h1>
								<p class="text-muted"><small>TOTAL REACH <strong>25%</strong></small></p>
							  </div><!-- /.panel-body -->
							</div><!-- /.panel panel-success panel-block-color -->
							<!-- END TODAY VISITOR TILES -->
							
						</div><!-- /.col-sm-6 -->
						<div class="col-lg-3">
							
							<!-- BEGIN TODAY VISITOR TILES -->
							<div class="panel panel-warning panel-square panel-no-border text-center">
							  <div class="panel-heading">
								<h3 class="panel-title">Total Managed Clients</h3>
							  </div>
							  <div class="panel-body">
								<h1 class="bolded tiles-number text-warning">245</h1>
								<p class="text-muted"><small>Last List <strong>221</strong></small></p>
							  </div><!-- /.panel-body -->
							</div><!-- /.panel panel-success panel-block-color -->
							<!-- END TODAY VISITOR TILES -->
							
						</div><!-- /.col-sm-6 -->
                                                						<div class="col-lg-3">
							
							<!-- BEGIN TODAY VISITOR TILES -->
							<div class="panel panel-success panel-square panel-no-border text-center">
							  <div class="panel-heading">
								<h3 class="panel-title">Total Open Tickets</h3>
							  </div>
							  <div class="panel-body">
								<h1 class="bolded tiles-number text-success">245,952</h1>
								<p class="text-muted"><small>Last Count <strong>221,202</strong></small></p>
							  </div><!-- /.panel-body -->
							</div><!-- /.panel panel-success panel-block-color -->
							<!-- END TODAY VISITOR TILES -->
							
						</div><!-- /.col-sm-6 -->
                                                						<div class="col-lg-3">
							
							<!-- BEGIN TODAY VISITOR TILES -->
							<div class="panel panel-warning panel-square panel-no-border text-center">
							  <div class="panel-heading">
								<h3 class="panel-title">Total Offline Machines</h3>
							  </div>
							  <div class="panel-body">
								<h1 class="bolded tiles-number text-warning">12</h1>
								<p class="text-muted"><small>Last Check <strong>2 HOURS AGO</strong></small></p>
							  </div><!-- /.panel-body -->
							</div><!-- /.panel panel-success panel-block-color -->
							<!-- END TODAY VISITOR TILES -->
							
						</div><!-- /.col-sm-6 -->
						
					</div><!-- /.row -->
					
					<div class="row">
						<div class="col-lg-8">
							
							<!-- BEGIN SITE STATISTIC -->
							<div class="panel panel-default panel-square panel-no-border">
							  <div class="panel-heading">
								<h3 class="panel-title">SITE STATISTIC</h3>
							  </div>
							  <div class="panel-body">
								<div id="visitors-chart">
									<div id="visitors-container" style="width: 100%;height:380px; text-align: center; margin:0 auto;"></div>
								</div><!-- /.visitors-chart -->
							  </div><!-- /.panel-body -->
							</div><!-- /.panel panel-default panel-square panel-no-border -->
							<!-- END SITE STATISTIC -->
							
						</div><!-- /.col-sm-8 -->
						<div class="col-lg-4">
						
							<!-- BEGIN CURRENCY RATES -->
							<div class="panel panel-primary panel-square panel-no-border">
							  <div class="panel-heading">
								<h3 class="panel-title">CURRENCY RATES</h3>
							  </div>
								<ul class="list-group currency-rates widget-currency-ticker">
								  <li class="list-group-item">
									<div class="row">
										<div class="col-xs-5"><a href="#fakelink">EUR / USD</a></div><!-- /.col-cs-4 -->
										<div class="col-xs-5">1.36786</div><!-- /.col-cs-4 -->
										<div class="col-xs-2"><i class="fa fa-caret-up text-success"></i></div><!-- /.col-cs-4 -->
									</div><!-- /.row -->
								  </li>
								  <li class="list-group-item">
									<div class="row">
										<div class="col-xs-5"><a href="#fakelink">USD / JPY</a></div><!-- /.col-cs-4 -->
										<div class="col-xs-5">101.538</div><!-- /.col-cs-4 -->
										<div class="col-xs-2"><i class="fa fa-caret-up text-success"></i></div><!-- /.col-cs-4 -->
									</div><!-- /.row -->
								  </li>
								  <li class="list-group-item">
									<div class="row">
										<div class="col-xs-5"><a href="#fakelink">GBP / USD</a></div><!-- /.col-cs-4 -->
										<div class="col-xs-5">1.71523</div><!-- /.col-cs-4 -->
										<div class="col-xs-2"><i class="fa fa-caret-up text-success"></i></div><!-- /.col-cs-4 -->
									</div><!-- /.row -->
								  </li>
								  <li class="list-group-item">
									<div class="row">
										<div class="col-xs-5"><a href="#fakelink">USD / CHF</a></div><!-- /.col-cs-4 -->
										<div class="col-xs-5">0.88748</div><!-- /.col-cs-4 -->
										<div class="col-xs-2"><i class="fa fa-caret-down text-danger"></i></div><!-- /.col-cs-4 -->
									</div><!-- /.row -->
								  </li>
								  <li class="list-group-item">
									<div class="row">
										<div class="col-xs-5"><a href="#fakelink">USD / CAD</a></div><!-- /.col-cs-4 -->
										<div class="col-xs-5">1.06365</div><!-- /.col-cs-4 -->
										<div class="col-xs-2"><i class="fa fa-caret-up text-success"></i></div><!-- /.col-cs-4 -->
									</div><!-- /.row -->
								  </li>
								  <li class="list-group-item">
									<div class="row">
										<div class="col-xs-5"><a href="#fakelink">EUR / JPY</a></div><!-- /.col-cs-4 -->
										<div class="col-xs-5">138.890</div><!-- /.col-cs-4 -->
										<div class="col-xs-2"><i class="fa fa-caret-up text-success"></i></div><!-- /.col-cs-4 -->
									</div><!-- /.row -->
								  </li>
								  <li class="list-group-item">
									<div class="row">
										<div class="col-xs-5"><a href="#fakelink">AUD / USD</a></div><!-- /.col-cs-4 -->
										<div class="col-xs-5">0.94975</div><!-- /.col-cs-4 -->
										<div class="col-xs-2"><i class="fa fa-caret-down text-danger"></i></div><!-- /.col-cs-4 -->
									</div><!-- /.row -->
								  </li>
								  <li class="list-group-item">
									<div class="row">
										<div class="col-xs-5"><a href="#fakelink">EUR / USD</a></div><!-- /.col-cs-4 -->
										<div class="col-xs-5">1.36786</div><!-- /.col-cs-4 -->
										<div class="col-xs-2"><i class="fa fa-caret-up text-success"></i></div><!-- /.col-cs-4 -->
									</div><!-- /.row -->
								  </li>
								  <li class="list-group-item">
									<div class="row">
										<div class="col-xs-5"><a href="#fakelink">USD / JPY</a></div><!-- /.col-cs-4 -->
										<div class="col-xs-5">101.538</div><!-- /.col-cs-4 -->
										<div class="col-xs-2"><i class="fa fa-caret-up text-success"></i></div><!-- /.col-cs-4 -->
									</div><!-- /.row -->
								  </li>
								  <li class="list-group-item">
									<div class="row">
										<div class="col-xs-5"><a href="#fakelink">GBP / USD</a></div><!-- /.col-cs-4 -->
										<div class="col-xs-5">1.71523</div><!-- /.col-cs-4 -->
										<div class="col-xs-2"><i class="fa fa-caret-up text-success"></i></div><!-- /.col-cs-4 -->
									</div><!-- /.row -->
								  </li>
								  <li class="list-group-item">
									<div class="row">
										<div class="col-xs-5"><a href="#fakelink">USD / CHF</a></div><!-- /.col-cs-4 -->
										<div class="col-xs-5">0.88748</div><!-- /.col-cs-4 -->
										<div class="col-xs-2"><i class="fa fa-caret-down text-danger"></i></div><!-- /.col-cs-4 -->
									</div><!-- /.row -->
								  </li>
								  <li class="list-group-item">
									<div class="row">
										<div class="col-xs-5"><a href="#fakelink">USD / CAD</a></div><!-- /.col-cs-4 -->
										<div class="col-xs-5">1.06365</div><!-- /.col-cs-4 -->
										<div class="col-xs-2"><i class="fa fa-caret-up text-success"></i></div><!-- /.col-cs-4 -->
									</div><!-- /.row -->
								  </li>
								  <li class="list-group-item">
									<div class="row">
										<div class="col-xs-5"><a href="#fakelink">EUR / JPY</a></div><!-- /.col-cs-4 -->
										<div class="col-xs-5">138.890</div><!-- /.col-cs-4 -->
										<div class="col-xs-2"><i class="fa fa-caret-up text-success"></i></div><!-- /.col-cs-4 -->
									</div><!-- /.row -->
								  </li>
								  <li class="list-group-item">
									<div class="row">
										<div class="col-xs-5"><a href="#fakelink">AUD / USD</a></div><!-- /.col-cs-4 -->
										<div class="col-xs-5">0.94975</div><!-- /.col-cs-4 -->
										<div class="col-xs-2"><i class="fa fa-caret-down text-danger"></i></div><!-- /.col-cs-4 -->
									</div><!-- /.row -->
								  </li>
								</ul>
							</div><!-- /.panel panel-default panel-square panel-no-border -->
							<!-- END CURRENCY RATES -->
							
						</div><!-- /.col-sm-4 -->
					</div><!-- /.row -->
					
					
					<div class="row">
						<div class="col-lg-6 col-md-12 col-sm-12">
							
							<!-- BEGIN PERCENTAGE MONITOR -->
							<div class="panel panel-default panel-square panel-no-border text-center">
							  <div class="panel-heading">
								<h3 class="panel-title">PERCENTAGE MONITOR</h3>
							  </div>
							  <div class="panel-body">
								<div class="row">
									<div class="col-sm-4 text-center">
										<h4 class="small-heading">Sales</h4>
										<span class="chart chart-widget-pie widget-easy-pie-1" data-percent="45">
											<span class="percent"></span>
										</span>
									</div><!-- /.col-sm-4 -->
									<div class="col-sm-4 text-center">
										<h4 class="small-heading">Visitor</h4>
										<span class="chart chart-widget-pie widget-easy-pie-2" data-percent="85">
											<span class="percent"></span>
										</span>
									</div><!-- /.col-sm-4 -->
									<div class="col-sm-4 text-center">
										<h4 class="small-heading">Reach</h4>
										<span class="chart chart-widget-pie widget-easy-pie-3" data-percent="25">
											<span class="percent"></span>
										</span>
									</div><!-- /.col-sm-4 -->
								</div><!-- /.row -->
							  </div><!-- /.panel-body -->
							</div><!-- /.panel panel-success panel-block-color -->
							<!-- END PERCENTAGE MONITOR -->
									
							<!-- BEGIN HEADLINE NEWS TILES -->
							<div class="the-box no-border bg-warning full">
								<div id="tiles-slide-4" class="owl-carousel tiles-carousel-color-2">
								  <div class="item full">
									<div class="des">
										<h4 class="bolded"><a href="#fakelink">Awesome life story title</a></h4>
										<p class="small">02 MAY, 2014</p>
										<p class="small">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
										<button class="btn btn-warning btn-sm">Read more</button>
									</div>
								  </div><!-- /.item full -->
								  <div class="item full">
									<div class="des">
										<h4 class="bolded"><a href="#fakelink">Awesome life story title</a></h4>
										<p class="small">01 MAY, 2014</p>
										<p class="small">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
										<button class="btn btn-warning btn-sm">Read more</button>
									</div>
								  </div><!-- /.item full -->
								  <div class="item full">
									<div class="des">
										<h4 class="bolded"><a href="#fakelink">Awesome life story title</a></h4>
										<p class="small">29 APRIL, 2014</p>
										<p class="small">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
										<button class="btn btn-warning btn-sm">Read more</button>
									</div>
								  </div><!-- /.item full -->
								</div><!-- /#tiles-slide-2 -->
							</div><!-- /.the-box no-border full -->
							<!-- END HEADLINE NEWS TILES -->
							
						</div><!-- /.col-lg-6 col-md-12 col-sm-12 -->
						<div class="col-lg-6 col-md-12 col-sm-12">
							<div class="the-box no-border full">
								<button class="btn btn-block btn-primary btn-square" id="w-newsticker-next"><i class="fa fa-chevron-up"></i></button>
								<ul class="widget-newsticker media-list">
									<li class="media">
										<div class="media-left">
										  <img class="media-object" src="assets/img/photo/small/img-1.jpg" alt="Image">
										</div>
										<div class="media-body">
										  <h4 class="media-heading"><a href="#fakelink">Duis autem vel eum iriure dolor in hendrerit in vulputate</a></h4>
										  <p class="text-muted"><small>Posted on August 17, 2014</small></p>
										  <p>
										  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut...
										  </p>
										</div>
									</li>
									<li class="media">
										<div class="media-left" href="#fakelink">
										  <img class="media-object" src="assets/img/photo/small/img-2.jpg" alt="Image">
										</div>
										<div class="media-body">
										  <h4 class="media-heading"><a href="#fakelink">Lorem ipsum dolor sit amet, consectetuer</a></h4>
										  <p class="text-muted"><small>Posted on August 17, 2014</small></p>
										  <p>
										  Ut wisi enim ad minim veniam, quis nostrud exerci tation...
										  </p>
										</div>
									</li>
									<li class="media">
										<div class="media-left" href="#fakelink">
										  <img class="media-object" src="assets/img/photo/small/img-3.jpg" alt="Image">
										</div>
										<div class="media-body">
										  <h4 class="media-heading"><a href="#fakelink">Ut wisi enim ad minim veniam</a></h4>
										  <p class="text-muted"><small>Posted on August 17, 2014</small></p>
										  <p>
										  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper...
										  </p>
										</div>
									</li>
									<li class="media">
										<div class="media-left" href="#fakelink">
										  <img class="media-object" src="assets/img/photo/small/img-4.jpg" alt="Image">
										</div>
										<div class="media-body">
										  <h4 class="media-heading"><a href="#fakelink">Typi non habent</a></h4>
										  <p class="text-muted"><small>Posted on August 17, 2014</small></p>
										  <p>
										  Ut wisi enim ad minim veniam, quis nostrud exerci...
										  </p>
										</div>
									</li>
									<li class="media">
										<div class="media-left" href="#fakelink">
										  <img class="media-object" src="assets/img/photo/small/img-5.jpg" alt="Image">
										</div>
										<div class="media-body">
										  <h4 class="media-heading"><a href="#fakelink">Claritas est etiam processus</a></h4>
										  <p class="text-muted"><small>Posted on August 17, 2014</small></p>
										  <p>
										  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit...
										  </p>
										</div>
									</li>
									<li class="media">
										<div class="media-left" href="#fakelink">
										  <img class="media-object" src="assets/img/photo/small/img-6.jpg" alt="Image">
										</div>
										<div class="media-body">
										  <h4 class="media-heading"><a href="#fakelink">Eodem modo typi, qui nunc nobis</a></h4>
										  <p class="text-muted"><small>Posted on August 17, 2014</small></p>
										  <p>
										  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper...
										  </p>
										</div>
									</li>
								</ul>
								<button class="btn btn-block btn-primary btn-square" id="w-newsticker-prev"><i class="fa fa-chevron-down"></i></button>
							</div><!-- /.the-box no-border -->
							
						</div><!-- /.col-lg-5 col-md-12 col-sm-12 -->
					</div><!-- /.row -->
					
					
					
					
					<div class="row">
						<div class="col-sm-12 col-md-8">
							
							<!-- BEGIN SERVER STATUS WIDGET -->
							<div class="panel panel-success panel-square panel-no-border">
							  <div class="panel-heading lg">
								<div class="right-content">
									<button class="btn btn-success to-collapse" data-toggle="collapse" data-target="#panel-chart-widget-1"><i class="fa fa-chevron-up"></i></button>
								</div>
								<h3 class="panel-title"><strong>YOUR SERVER STATUS</strong></h3>
							  </div>
								<div id="panel-chart-widget-1" class="collapse in">
									<div class="the-box no-border full bg-success no-margin">
										<div id="realtime-chart-widget">
											<div id="realtime-chart-container-widget"></div>
										</div><!-- /.realtime-chart -->
									</div><!-- /.the-box .no-border -->
									<div class="the-box no-border">
										<div class="row">
											<div class="col-sm-6">
												<div class="row">
													<div class="col-xs-6 text-center">
														<h4 class="small-heading">Kernel memory</h4>
														<span class="chart chart-widget-pie widget-easy-pie-1" data-percent="45">
															<span class="percent"></span>
														</span>
													</div><!-- /.col-xs-6 -->
													<div class="col-xs-6 text-center">
														<h4 class="small-heading">Physical memory</h4>
														<span class="chart chart-widget-pie widget-easy-pie-2" data-percent="85">
															<span class="percent"></span>
														</span>
													</div><!-- /.col-xs-6 -->
												</div><!-- /.row -->
												<hr />
												<button class="btn btn-block btn-danger"><i class="fa fa-cogs"></i> Resource monitor</button>
											</div><!-- /.col-sm-6 -->
											<div class="col-sm-6">
												<h4 class="small-heading">System status</h4>
												<p class="small">Handles - <span class="text-danger">80%</span></p>
												<div class="progress no-rounded progress-xs">
												  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
												  </div><!-- /.progress-bar .progress-bar-danger -->
												</div><!-- /.progress .no-rounded -->
												<p class="small">Threads - <span class="text-warning">65%</span></p>
												<div class="progress no-rounded progress-xs">
												  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
												  </div><!-- /.progress-bar .progress-bar-warning -->
												</div><!-- /.progress .no-rounded -->
												<p class="small">Proccess - <span class="text-success">40%</span></p>
												<div class="progress no-rounded progress-xs">
												  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
												  </div><!-- /.progress-bar .progress-bar-success -->
												</div><!-- /.progress .no-rounded -->
												<p class="small">Cached - <span class="text-info">70%</span></p>
												<div class="progress no-rounded progress-xs">
												  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
												  </div><!-- /.progress-bar .progress-bar-info -->
												</div><!-- /.progress .no-rounded -->
											</div><!-- /.col-sm-6 -->
										</div><!-- /.row -->
									</div><!-- /.the-box .no-border -->
								</div><!-- /#panel-chart-widget-1 -->
							</div><!-- /.the-box .no-border -->
							<!-- END SERVER STATUS WIDGET -->
							
						</div><!-- /.col-sm-12 col-md-8 -->
						
						<div class="col-sm-12 col-md-4">
								

						</div>
					</div>
					
					
					
				
				</div><!-- /.container-fluid -->
				

				<!-- END FOOTER -->
				
				
			</div><!-- /.page-content -->

